.list {
  &__item {
    @media (min-width: @device-width-medium) {
      display: flex;
      flex-wrap: nowrap;
    }
  }

  &__item-content {
    @media (min-width: @device-width-medium) {
      width: 85%;
    }
  }

  // Unordered list
  // --------------------------------------------------
  &__item-image-container {
    width: 25%;

    @media (min-width: @device-width-medium) {
      width: 15%;
    }
  }

  // Ordered list
  // --------------------------------------------------
  &__container.is-ordered-list &__item {
    counter-increment: step-counter;
  }

  &__container.is-ordered-list &__item-bullet:before {
    content: counter(step-counter);
  }

  &__item-bullet {
    display: flex;

    @media (min-width: @device-width-medium) {
      align-items: flex-start;
      justify-content: center;
      width: 15%;
    }
  }
}

// --------------------------------------------------
// THEME
// --------------------------------------------------
.list {
  &__item:not(:last-child) {
    margin-bottom: @item-margin * 2;
  }

  &__item-title {
    margin-bottom: @item-title-margin;
    .item-title;
  }

  // Unordered list
  // --------------------------------------------------
  &__item-image-container {
    margin-bottom: @item-margin;

    @media (min-width: @device-width-medium) {
      margin-bottom: 0;
      padding-right: @item-margin;
    }
  }

  // Ordered list
  // --------------------------------------------------
  &__item-bullet {
    margin-bottom: @item-margin;

    @media (min-width: @device-width-medium) {
      margin-bottom: 0;
      padding-right: @item-margin;
    }
  }

  &__item-bullet:before {
    content: "";
    height: 3rem;
    width: 3rem;
    padding: 0.75rem;
    .item-title;
    text-align: center;
    background-color: @item-color;
    color: @item-color-inverted;
    border-radius: 50%;
  }

  // Animated list
  // --------------------------------------------------
  &.is-animated-list &__widget {
    overflow: hidden;
  }

  &.is-animated-list &__item {
    position: relative;
    right: -100%;
    opacity: 0;
    .transition(all .8s ease-in-out);
  }

  &.is-animated-list &__item.is-animating {
    right: 0;
    opacity: 1;
  }

  // Vertically align image / number with item
  // --------------------------------------------------
  &.align-items-vert-center &__item {
    align-items: center;
  }
}
